spring.application.name=userAuth

spring.datasource.url=jdbc:mysql://localhost:3306/userauth
spring.datasource.username=root
spring.datasource.password=.Aa654321.
spring.jpa.hibernate.ddl-auto=update
driver-class-name=com.mysql.cj.jdbc.Driver

# Clave secreta para firmar el token JWT
security.jwt.token.secret-key=aHuyjTg2#AoP#I1W&Pr79==8t5oa>t%B

spring.main.web-application-type=servlet


user.dir=C:\\Users\\Oven\\Desktop\\userAuth