spring.application.name=userAuth

spring.datasource.url:jdbc:mysql://localhost:3306/userauth
spring.datasource.username:root
spring.datasource.password:
spring.jpa.hibernate.ddl-auto=update
driver-class-name=com.mysql.cj.jdbc.Driver

# Clave secreta para firmar el token JWT
application.security.jwt.secret-key=${JWT_SECRET}